akka.http.server.preview.enable-http2 = on

akka-persistence-app {

  grpc {
    # consider setting this to a specific interface for your environment
    interface = "0.0.0.0"
    port = 8101
    port = ${?GRPC_PORT}
  }
}
