version = 3.9.0

style = defaultWithAlign

runner.dialect = scala213
docstrings.style = Asterisk
indentOperator.preset      = spray
maxColumn                  = 120
rewrite.rules              = [RedundantParens, AvoidInfix]
align.tokens               = [{code = "=>", owner = "Case"}]
align.openParenDefnSite    = false
align.openParenCallSite    = false
optIn.breakChainOnFirstMethodDot = false
optIn.configStyleArguments   = false
danglingParentheses.defnSite = false
danglingParentheses.callSite = false
rewrite.neverInfix.excludeFilters = [
  and
  min
  max
  until
  to
  by
  eq
  ne
  "should.*"
  "contain.*"
  "must.*"
  in
  ignore
  be
  taggedAs
  thrownBy
  synchronized
  have
  when
  size
  only
  noneOf
  oneElementOf
  noElementsOf
  atLeastOneElementOf
  atMostOneElementOf
  allElementsOf
  inOrderElementsOf
  theSameElementsAs
  message
]
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
